.container-top {
  height: 200px;
  align-items: center;
  padding-top: 4rem;
  background-color: #EE5007;
  display: flex;
  justify-content: center;
}

.container-infos{
  padding-top: 200px;
  flex-direction: column;
  width: 40%;
}

// .container-probs{
//   height: 500px;
//   flex-direction: column;
//   // height: 70vh;
// }

.prob-infos{
  width: 125px;
  // height: 130px;
  border: 1px solid grey;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1421429167374-8fc8ab6d0f66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80) ;
  object-fit: cover;
  overflow: hidden;
  background-position: center;
  // background-size: contain;
  background-size: cover;
  color: white;
}
.prob-infos h3{
  text-align: center;
  color: white;
  // text-shadow: 1px 1px 2px black;
}
.prob-infos button{
  text-align: end;
  color: white;
  background-color: $orange;
  border-radius: 5px;
  border: 0px;
  // text-shadow: 1px 1px 2px black;
}

// ----------
.inner{
  overflow: hidden;
}

.inner img{
  transition: all 1.5s ease;
  height: 200px;
  object-fit: cover;

}
.inner:hover img{
  transform: scale(1.5);
}



// Bike Schema

.bike-schema {
  background-image: url("bike-schema");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  margin: 0 auto;
}

.bike-button {
  background: rgba($color: $orange, $alpha: 0.47);
  border: 1px solid $orange;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  transition: 0.3s ease-in-out;
}

.bike-button:hover {
  background: rgba($color: $orange, $alpha: 0.9);
  width: 32px;
  height: 32px;
}

// Real buttons

#button-chains {
  position: relative;
  left: 23%;
  top: 70%;
}

#button-wheels {
  position: relative;
  left: 80%;
  top: 70%;
}

#button-brakes {
  position: relative;
    left: 68%;
    top: 25%;
}

// Fake buttons

#button-saddles {
  position: relative;
    left: 40%;
    top: -2%
}

#button-pedals {
  position: relative;
    top: 58%;
    left: 48%;
}

#button-frames {
  position: relative;
    top: 16%;
    left: 54%;
}

#button-handlebars {
  position: relative;
    top: -21%;
    left: 65%;
}


// Card Grid

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.card-text {
  flex-grow: 1;
}

.card-body {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#edit-card {
  border: 3px solid green;
}

#edit-card:hover {
  opacity: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
